
:root {
    --header-primary-color: #e9dfda;;
    --header-secondary-color: #161313;

    --container-color: #b8a2a2;

}

/* Header */

.header {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 300px;
    color: var(--header-secondary-color);
    box-shadow: 0 5px 10px var(--header-primary-color);

    background-color: var(--header-primary-color);
    font-size: 75.5%;

    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}


.headertext {

    font-size: 2rem;
    margin-top: 0px;
    margin-bottom: 55px;
    font-style: italic;
}

.search p {
    font-size: 36px;
    padding-bottom: 20px;
}

.search input {
    outline: 0;
    border: 0;
    width: 450px;
    height: 55px;
    padding: 0 0.5rem;
    font-size: 13px;
    font-weight: bold;
}

.search button {
    outline: none;
    border: none;
    height: 55px;
    padding: 0 0.5rem;
}

.search button:hover {
    background-image: radial-gradient(ellipse farthest-corner at 50% 50%, #fdeaa8,#777);
}

.search button:active {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, .5);
}


/* Container */


.container {
    width: 65%;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 0.5fr));
    grid-gap: 20px;
    box-sizing: border-box;
}


.card {
    background-color: var(--container-color);
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(212, 185, 150,.5);
    transition: .5s;
    text-align: center;
    position: relative;
}

.card:hover {
    cursor: pointer;
    transform: scale(0.9);
    background-color: rgba(49, 46, 46, 0.8);
}

.card img {
    width: 100%;
    height: 300px;
    border-radius: 1rem 1rem 0 0;
}

.card .bottom {
    display: flex;
    flex-direction: column;
}


.card .bottom .title {
    font-size: 14px;
    margin-bottom: 12px;
}
